<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="mid">
        <div class="post">
            <h3>Title</h3>
            <img src="https://picsum.photos/800/600" alt="" class="postimage">
            <span class="postdesc">Post Description</span>
            <span class="postmeta">Date and time</span>
            <span class="postscore">+ / -</span>
        </div>
    </div>
</body>
</html>